EMAIL_HOST_USER=jahidactive32@gmail.com
EMAIL_HOST_PASSWORD=rszzszxwgektftiy # this is my app password

# EMAIL_HOST_USER = '72e6fc55d4e9fc'
# EMAIL_HOST_PASSWORD = '********a620'

SECRET_KEY = 'django-insecure-a*2g((*jsfaza@@cl$i3nm6a-ub%6kbthn(zajk!(sow^mb+v)'
